<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogInView" id="BYZ-38-t0r" customClass="ViewController" customModule="SGE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-nQ-N9H">
                                <rect key="frame" x="26" y="111" width="323" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-wb-fEq">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="131"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-Nm-KWK">
                                                <rect key="frame" x="189" y="17" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-MF-YEY">
                                                <rect key="frame" x="25" y="17" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94156521558761597" green="0.95263797044754028" blue="0.96470898389816284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="5mF-rI-jPj"/>
                                            <constraint firstAttribute="width" constant="323" id="9yI-mW-4wX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-ic-x4g">
                                        <rect key="frame" x="46" y="234" width="259" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Iv-a4m">
                                        <rect key="frame" x="46" y="168" width="259" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Constraseña(NIP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-TX-CgA">
                                        <rect key="frame" x="46" y="206" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-v8-nyV">
                                        <rect key="frame" x="140" y="272" width="56" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34709060192108154" green="0.7559247612953186" blue="0.59998416900634766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLz-Y8-qN1"/>
                                            <segue destination="gdt-e9-npb" kind="show" id="OUz-E4-kNp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-sb-xFm">
                                        <rect key="frame" x="46" y="139" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fRf-sb-xFm" firstAttribute="top" secondItem="s3X-wb-fEq" secondAttribute="bottom" constant="8" id="5yo-LT-WOF"/>
                                    <constraint firstAttribute="height" constant="360" id="Cml-0Y-Ths"/>
                                    <constraint firstAttribute="trailing" secondItem="s3X-wb-fEq" secondAttribute="trailing" id="EZf-Fy-ZRd"/>
                                    <constraint firstItem="s3X-wb-fEq" firstAttribute="top" secondItem="2N4-nQ-N9H" secondAttribute="top" id="cE6-Pm-trQ"/>
                                    <constraint firstItem="s3X-wb-fEq" firstAttribute="leading" secondItem="2N4-nQ-N9H" secondAttribute="leading" id="chf-TA-VdY"/>
                                    <constraint firstItem="fRf-sb-xFm" firstAttribute="leading" secondItem="2N4-nQ-N9H" secondAttribute="leading" constant="46" id="olk-eI-fSq"/>
                                    <constraint firstAttribute="width" constant="323" id="sad-1H-S6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40942800045013428" green="0.44976353645324707" blue="0.49804747104644775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2N4-nQ-N9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="H6t-Vn-2Um"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2N4-nQ-N9H" secondAttribute="trailing" constant="26" id="iBQ-v9-3D9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2N4-nQ-N9H" secondAttribute="bottom" constant="196" id="n13-qG-ODs"/>
                            <constraint firstItem="2N4-nQ-N9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="rE2-Lc-Rua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ControlNoText" destination="K1z-Iv-a4m" id="4l0-i1-Jok"/>
                        <outlet property="ITMImage" destination="IZN-Nm-KWK" id="8pd-w5-dVK"/>
                        <outlet property="TNImage" destination="bxl-MF-YEY" id="ruf-Av-ZqL"/>
                        <outlet property="logInButton" destination="yf0-v8-nyV" id="Tjn-XK-l1K"/>
                        <outlet property="panel" destination="2N4-nQ-N9H" id="huY-KT-jh5"/>
                        <outlet property="passwordText" destination="q5d-ic-x4g" id="hPC-nr-mEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="68"/>
        </scene>
        <!--Menu-->
        <scene sceneID="AdO-bv-QMU">
            <objects>
                <viewController storyboardIdentifier="slideBar" id="SXk-BY-JS8" customClass="SlideBar" customModule="SGE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIx-Yd-gjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-4O-cDU">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-mv-MoQ">
                                        <rect key="frame" x="-2" y="71" width="144" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cerrar sesión">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-Ih-5kf">
                                        <rect key="frame" x="49" y="109" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="config">
                                            <color key="titleColor" red="0.99404761900000005" green="0.9880952381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="dE8-p2-DY5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOp-4O-cDU" firstAttribute="bottom" secondItem="Ytx-sA-Wkj" secondAttribute="bottom" id="9fH-Fj-QhF"/>
                            <constraint firstItem="VOp-4O-cDU" firstAttribute="leading" secondItem="Ytx-sA-Wkj" secondAttribute="leading" constant="-140" id="J8i-E2-fwL"/>
                            <constraint firstItem="VOp-4O-cDU" firstAttribute="top" secondItem="Ytx-sA-Wkj" secondAttribute="top" id="Wqr-rG-bsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ytx-sA-Wkj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="Jr0-bx-tFP">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="6xs-Z9-USn">
                            <connections>
                                <action selector="showMenu:" destination="SXk-BY-JS8" id="0Ue-uC-IA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leadingConst" destination="J8i-E2-fwL" id="27T-iz-xIa"/>
                        <outlet property="slideBarView" destination="VOp-4O-cDU" id="uzz-Rr-pBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-xP-gRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Jp-pJ-26F">
            <objects>
                <viewController id="1Cu-E2-Ket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tab-tn-FGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Config" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-Fm-jzl">
                                <rect key="frame" x="139" y="302" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gMs-9o-MmW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQt-BP-83v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCX-lQ-O35">
            <objects>
                <viewController id="OYy-zr-hEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mD-cJ-ed0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cerrar..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-lY-uWh">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iM0-2t-j22"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoK-rT-Cy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hV2-Jp-D2V">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="gdt-e9-npb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPg-ZW-9UY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXk-BY-JS8" kind="relationship" relationship="rootViewController" id="XuM-dr-0mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOc-o5-tF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="72"/>
        </scene>
    </scenes>
</document>
