<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Zg-vf-lmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SGE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQp-2x-1nm"/>
                        <viewControllerLayoutGuide type="bottom" id="nyx-PS-TGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de control" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Iv-a4m">
                                <rect key="frame" x="25" y="241" width="325" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña (NIP)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-ic-x4g">
                                <rect key="frame" x="25" y="271" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-v8-nyV">
                                <rect key="frame" x="25" y="321" width="325" height="32"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.61176470589999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLz-Y8-qN1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-Nm-KWK">
                                <rect key="frame" x="10" y="28" width="354" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="os2-7d-7aq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-x6-8Cj">
                                <rect key="frame" x="41" y="373" width="293" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.086274509803921567" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZN-Nm-KWK" secondAttribute="trailing" constant="11" id="0Ht-tp-SxD"/>
                            <constraint firstItem="yf0-v8-nyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="2JV-XJ-zKI"/>
                            <constraint firstAttribute="trailing" secondItem="q5d-ic-x4g" secondAttribute="trailing" constant="25" id="2rh-JZ-vK8"/>
                            <constraint firstAttribute="trailing" secondItem="yf0-v8-nyV" secondAttribute="trailing" constant="25" id="72h-fW-812"/>
                            <constraint firstItem="K1z-Iv-a4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="HyA-Ne-NIu"/>
                            <constraint firstItem="P5n-x6-8Cj" firstAttribute="top" secondItem="yf0-v8-nyV" secondAttribute="bottom" constant="20" id="KrT-Tw-u8e"/>
                            <constraint firstItem="yf0-v8-nyV" firstAttribute="top" secondItem="q5d-ic-x4g" secondAttribute="bottom" constant="20" id="T61-aX-Zgv"/>
                            <constraint firstItem="K1z-Iv-a4m" firstAttribute="top" secondItem="IZN-Nm-KWK" secondAttribute="bottom" constant="30" id="YDm-fP-AUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5n-x6-8Cj" secondAttribute="trailing" constant="25" id="cuS-fo-bG1"/>
                            <constraint firstItem="P5n-x6-8Cj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="dhW-O9-ovJ"/>
                            <constraint firstItem="IZN-Nm-KWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eph-jP-Q15"/>
                            <constraint firstItem="q5d-ic-x4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="pmq-ya-wfp"/>
                            <constraint firstAttribute="trailing" secondItem="K1z-Iv-a4m" secondAttribute="trailing" constant="25" id="w6a-o7-rQB"/>
                            <constraint firstItem="IZN-Nm-KWK" firstAttribute="top" secondItem="aQp-2x-1nm" secondAttribute="bottom" constant="8" id="xA2-SQ-QJU"/>
                            <constraint firstItem="q5d-ic-x4g" firstAttribute="top" secondItem="K1z-Iv-a4m" secondAttribute="bottom" id="yvI-h4-aJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlNoText" destination="K1z-Iv-a4m" id="cwE-fZ-qxm"/>
                        <outlet property="errorLabel" destination="P5n-x6-8Cj" id="0PU-T6-gRU"/>
                        <outlet property="logInButton" destination="yf0-v8-nyV" id="Tjn-XK-l1K"/>
                        <outlet property="logoImage" destination="IZN-Nm-KWK" id="yPy-gD-xZn"/>
                        <outlet property="passwordText" destination="q5d-ic-x4g" id="hPC-nr-mEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxD-Aw-zaj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Zg-vf-lmo" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zGh-Km-kd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.086274509799999996" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.86274509799999999" green="0.61176470589999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdt-e9-npb" kind="relationship" relationship="viewControllers" id="1lc-4C-xvl"/>
                        <segue destination="pkB-vs-eiK" kind="relationship" relationship="viewControllers" id="eWW-X7-8Td"/>
                        <segue destination="fT7-qa-NLo" kind="relationship" relationship="viewControllers" id="GZ7-nJ-6CA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxl-UT-Pki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-725"/>
        </scene>
        <!--Newsfeed Table View Controller-->
        <scene sceneID="FBz-t6-4mV">
            <objects>
                <tableViewController id="FX0-1V-bk9" customClass="NewsfeedTableViewController" customModule="SGE_iOS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="250" sectionHeaderHeight="5" estimatedSectionHeaderHeight="5" sectionFooterHeight="10" estimatedSectionFooterHeight="10" id="yGR-74-fev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="451" id="6t0-Ja-CzN" customClass="PostCell" customModule="SGE_iOS">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="451"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6t0-Ja-CzN" id="ha1-xT-hOA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="450.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="off-9q-j86">
                                            <rect key="frame" x="12" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="82p-bO-iVh"/>
                                                <constraint firstAttribute="width" constant="36" id="lx2-kX-r6g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-zN-h7O">
                                            <rect key="frame" x="54" y="12" width="35" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="AMl-I0-eZA"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Dbw-Cl-r4S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class or Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-qC-V8C">
                                            <rect key="frame" x="54" y="35" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="fRX-50-VdQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-qf-SHO">
                                            <rect key="frame" x="12" y="61" width="351" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="usY-nL-wo5"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dictum risus at ante convallis, vitae sagittis felis consectetur. Nunc hendrerit sapien elit, id aliquet sapien commodo quis. Cras finibus diam vel gravida tristique.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-v4-nge">
                                            <rect key="frame" x="18" y="127" width="339" height="256"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Comentarios" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-iD-itP">
                                            <rect key="frame" x="268" y="395" width="95" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="D3S-Fs-6ev"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-ay-wXI">
                                            <rect key="frame" x="12" y="422" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5kN-XA-FlM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-cT-T2K">
                                            <rect key="frame" x="148" y="40" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-TI-700">
                                            <rect key="frame" x="0.0" y="435" width="375" height="15"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="qb0-ye-1rO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHg-TI-700" firstAttribute="leading" secondItem="ha1-xT-hOA" secondAttribute="leading" id="8vo-g3-0CF"/>
                                        <constraint firstItem="Lk2-cT-T2K" firstAttribute="leading" secondItem="eqN-qC-V8C" secondAttribute="trailing" constant="10" id="918-BW-9UQ"/>
                                        <constraint firstItem="Axj-zN-h7O" firstAttribute="top" secondItem="ha1-xT-hOA" secondAttribute="top" constant="12" id="9TQ-lI-yF0"/>
                                        <constraint firstItem="eqN-qC-V8C" firstAttribute="top" secondItem="Axj-zN-h7O" secondAttribute="bottom" constant="5" id="F7w-aQ-Pu1"/>
                                        <constraint firstItem="uEs-qf-SHO" firstAttribute="top" secondItem="Lk2-cT-T2K" secondAttribute="bottom" constant="6" id="Fv2-OF-WFn"/>
                                        <constraint firstItem="TsK-v4-nge" firstAttribute="leading" secondItem="ha1-xT-hOA" secondAttribute="leadingMargin" constant="2" id="Ijo-fM-Wl0"/>
                                        <constraint firstItem="4cO-ay-wXI" firstAttribute="top" secondItem="fxr-iD-itP" secondAttribute="bottom" constant="12" id="J6S-Zz-A7g"/>
                                        <constraint firstItem="4cO-ay-wXI" firstAttribute="leading" secondItem="ha1-xT-hOA" secondAttribute="leading" constant="12" id="LVX-ix-1sW"/>
                                        <constraint firstItem="TsK-v4-nge" firstAttribute="top" secondItem="uEs-qf-SHO" secondAttribute="bottom" constant="12" id="Lh6-WW-4Zk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Axj-zN-h7O" secondAttribute="trailing" constant="20" symbolic="YES" id="Mds-ct-RGb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lk2-cT-T2K" secondAttribute="trailing" constant="20" symbolic="YES" id="N1J-d9-A3W"/>
                                        <constraint firstItem="PHg-TI-700" firstAttribute="top" secondItem="4cO-ay-wXI" secondAttribute="bottom" constant="12" id="R8n-pA-a3x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TsK-v4-nge" secondAttribute="trailing" constant="2" id="SHa-tK-dKe"/>
                                        <constraint firstItem="uEs-qf-SHO" firstAttribute="top" secondItem="eqN-qC-V8C" secondAttribute="bottom" constant="6" id="VGL-WM-kWX"/>
                                        <constraint firstAttribute="bottom" secondItem="PHg-TI-700" secondAttribute="bottom" id="Vg7-xi-hQH"/>
                                        <constraint firstAttribute="trailing" secondItem="4cO-ay-wXI" secondAttribute="trailing" constant="12" id="bGe-tL-tHU"/>
                                        <constraint firstItem="uEs-qf-SHO" firstAttribute="leading" secondItem="ha1-xT-hOA" secondAttribute="leading" constant="12" id="dFa-cT-yvJ"/>
                                        <constraint firstItem="Axj-zN-h7O" firstAttribute="leading" secondItem="off-9q-j86" secondAttribute="trailing" constant="6" id="e8N-wL-Jo6"/>
                                        <constraint firstItem="off-9q-j86" firstAttribute="top" secondItem="ha1-xT-hOA" secondAttribute="top" constant="12" id="gs9-Nd-zsd"/>
                                        <constraint firstItem="fxr-iD-itP" firstAttribute="top" secondItem="TsK-v4-nge" secondAttribute="bottom" constant="12" id="h2h-TN-5fd"/>
                                        <constraint firstAttribute="trailing" secondItem="PHg-TI-700" secondAttribute="trailing" id="nHF-3g-yhh"/>
                                        <constraint firstItem="eqN-qC-V8C" firstAttribute="leading" secondItem="off-9q-j86" secondAttribute="trailing" constant="6" id="oMF-Rb-Qwe"/>
                                        <constraint firstItem="off-9q-j86" firstAttribute="leading" secondItem="ha1-xT-hOA" secondAttribute="leading" constant="12" id="odI-H2-n02"/>
                                        <constraint firstAttribute="trailing" secondItem="uEs-qf-SHO" secondAttribute="trailing" constant="12" id="vPw-Df-Rim"/>
                                        <constraint firstItem="fxr-iD-itP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ha1-xT-hOA" secondAttribute="leading" constant="20" symbolic="YES" id="vmr-Ch-Ils"/>
                                        <constraint firstAttribute="trailing" secondItem="fxr-iD-itP" secondAttribute="trailing" constant="12" id="xuI-fz-Xbg"/>
                                        <constraint firstItem="Lk2-cT-T2K" firstAttribute="top" secondItem="ha1-xT-hOA" secondAttribute="topMargin" constant="29" id="ygi-Ae-thA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NCommentsLabel" destination="fxr-iD-itP" id="dGh-NJ-raf"/>
                                    <outlet property="OriginLabel" destination="eqN-qC-V8C" id="RQs-M2-MlV"/>
                                    <outlet property="PostImageImageView" destination="TsK-v4-nge" id="FXf-Zt-M1l"/>
                                    <outlet property="PostLabel" destination="uEs-qf-SHO" id="Th3-iH-meW"/>
                                    <outlet property="ProfileImageView" destination="off-9q-j86" id="cDa-br-MH9"/>
                                    <outlet property="TimeLabel" destination="Lk2-cT-T2K" id="HAc-N1-ftY"/>
                                    <outlet property="UserNameLabel" destination="Axj-zN-h7O" id="YFm-JF-7CV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FX0-1V-bk9" id="aRr-Ro-mkD"/>
                            <outlet property="delegate" destination="FX0-1V-bk9" id="oHT-xC-DBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vNO-JL-RoQ">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="QQe-pC-t7J">
                            <color key="tintColor" red="0.86274509799999999" green="0.61176470589999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ClickSearchButton:" destination="FX0-1V-bk9" id="dTP-Je-9Ba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddPost" id="Alg-dq-fM9">
                            <color key="tintColor" red="0.86274509799999999" green="0.61176470589999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="AddPostButton:" destination="FX0-1V-bk9" id="RXR-II-6ce"/>
                                <segue destination="pVk-Mv-lLc" kind="show" identifier="createPostSegue" id="vVK-Op-2eL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="SearchButton" destination="QQe-pC-t7J" id="EfO-St-5w3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginViewSegue" id="tc7-Oh-hwn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maC-1B-dTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="43"/>
        </scene>
        <!--createPost-->
        <scene sceneID="skE-tG-jgG">
            <objects>
                <viewController storyboardIdentifier="createPostView" title="createPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVk-Mv-lLc" customClass="CreatePostViewController" customModule="SGE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfm-j7-eHO"/>
                        <viewControllerLayoutGuide type="bottom" id="aHq-sB-I3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk1-MN-nPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="¿En qué estas pensando?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-uY-JzF">
                                <rect key="frame" x="16" y="146" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="paM-ti-t18"/>
                                </constraints>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-lE-sp5">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OVT-cR-y22"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="organize" id="ocd-IL-B8U">
                                        <color key="tintColor" red="0.83137254901960789" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="folderToolBarOnClick:" destination="pVk-Mv-lLc" id="2Wg-l0-RvP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="Mkk-d3-Yg7"/>
                                    <barButtonItem systemItem="camera" id="UCa-zd-bfc">
                                        <color key="tintColor" red="0.83137254901960789" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cameraToolBarOnClick:" destination="pVk-Mv-lLc" id="1e0-de-s5h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="pVk-Mv-lLc" id="xc1-dA-TXU"/>
                                </connections>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-ur-RuX">
                                <rect key="frame" x="72" y="295" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="ARf-Me-iwx"/>
                                    <constraint firstAttribute="width" constant="240" id="EnP-iT-iz9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="JqF-o2-iMB"/>
                                    <constraint firstAttribute="height" constant="240" id="Zgh-Ae-Gcs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-Za-5SJ">
                                <rect key="frame" x="10" y="280" width="359" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wHF-L4-WfA"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-Xt-LZv">
                                <rect key="frame" x="32" y="83" width="319" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tdg-rs-WIJ"/>
                                    <constraint firstAttribute="width" constant="319" id="wfq-Zu-sVP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pVk-Mv-lLc" id="c3f-v8-F4r"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNO-Za-5SJ" firstAttribute="leading" secondItem="hk1-MN-nPY" secondAttribute="leading" constant="10" id="BLY-bV-Qyi"/>
                            <constraint firstItem="AWm-uY-JzF" firstAttribute="trailing" secondItem="hk1-MN-nPY" secondAttribute="trailingMargin" id="Btv-SR-DBH"/>
                            <constraint firstItem="yNO-Za-5SJ" firstAttribute="top" secondItem="AWm-uY-JzF" secondAttribute="bottom" constant="14" id="CXl-6G-xHa"/>
                            <constraint firstItem="AWm-uY-JzF" firstAttribute="top" secondItem="LPw-Xt-LZv" secondAttribute="bottom" constant="16" id="DKX-em-R6n"/>
                            <constraint firstItem="LPw-Xt-LZv" firstAttribute="top" secondItem="zfm-j7-eHO" secondAttribute="bottom" constant="19" id="Ei4-aM-lwL"/>
                            <constraint firstItem="LPw-Xt-LZv" firstAttribute="leading" secondItem="hk1-MN-nPY" secondAttribute="leadingMargin" constant="16" id="Eih-n9-u5X"/>
                            <constraint firstAttribute="trailing" secondItem="tJ8-lE-sp5" secondAttribute="trailing" id="Hzy-qN-ORk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDd-ur-RuX" secondAttribute="trailing" constant="47" id="T05-pq-82S"/>
                            <constraint firstItem="AWm-uY-JzF" firstAttribute="top" secondItem="LPw-Xt-LZv" secondAttribute="bottom" constant="8" id="UC7-7l-CVr"/>
                            <constraint firstAttribute="trailing" secondItem="yNO-Za-5SJ" secondAttribute="trailing" constant="6" id="VVR-uz-uAh"/>
                            <constraint firstItem="uDd-ur-RuX" firstAttribute="top" secondItem="AWm-uY-JzF" secondAttribute="bottom" constant="29" id="W9f-aU-Il5"/>
                            <constraint firstItem="uDd-ur-RuX" firstAttribute="top" secondItem="yNO-Za-5SJ" secondAttribute="bottom" constant="13" id="Ysg-H2-FAw"/>
                            <constraint firstItem="aHq-sB-I3b" firstAttribute="top" secondItem="tJ8-lE-sp5" secondAttribute="bottom" id="ZED-XQ-uwY"/>
                            <constraint firstItem="AWm-uY-JzF" firstAttribute="leading" secondItem="hk1-MN-nPY" secondAttribute="leadingMargin" id="g7K-in-7PJ"/>
                            <constraint firstItem="uDd-ur-RuX" firstAttribute="leading" secondItem="hk1-MN-nPY" secondAttribute="leadingMargin" constant="56" id="oAl-NO-qfP"/>
                            <constraint firstItem="tJ8-lE-sp5" firstAttribute="leading" secondItem="hk1-MN-nPY" secondAttribute="leading" id="p6n-7K-D5c"/>
                            <constraint firstItem="uDd-ur-RuX" firstAttribute="top" secondItem="AWm-uY-JzF" secondAttribute="bottom" constant="29" id="wvH-Pu-oWi"/>
                            <constraint firstItem="tJ8-lE-sp5" firstAttribute="top" secondItem="uDd-ur-RuX" secondAttribute="bottom" constant="39" id="xWB-kJ-J1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPw-Xt-LZv" secondAttribute="trailing" constant="8" id="yPD-lA-ufS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Npn-gr-LMi">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="R8h-co-oHF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupPickerView" destination="LPw-Xt-LZv" id="Y7c-Ov-ZxA"/>
                        <outlet property="photoImageView" destination="uDd-ur-RuX" id="1cs-Ji-0zm"/>
                        <outlet property="postTextView" destination="AWm-uY-JzF" id="7az-cQ-98Y"/>
                        <outlet property="toolbarBottomConst" destination="ZED-XQ-uwY" id="Hwg-51-0Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4b-99-x27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="825.33733133433293"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="3Ps-4A-q02">
            <objects>
                <tableViewController id="zbU-M5-MWa" customClass="SettingTableViewController" customModule="SGE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="28" id="yTa-An-zTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="T8n-hi-Lsb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ocN-AY-emc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocN-AY-emc" id="uU2-5V-9U0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pub-NJ-bnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="iod-QK-gsh">
                                                            <rect key="frame" x="8" y="0.0" width="58" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semestre: 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-PS-BMs">
                                                            <rect key="frame" x="74" y="31" width="92" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juan Perez Perez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-he-phM">
                                                            <rect key="frame" x="74" y="8" width="286" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Escolar" id="T0t-Tp-wZt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dLi-OF-8ch">
                                        <rect key="frame" x="0.0" y="105" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLi-OF-8ch" id="aTu-dz-3I4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-So-Qgt">
                                                    <rect key="frame" x="9" y="4" width="345" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-nh-hld">
                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-XQ-BNr">
                                                            <rect key="frame" x="19" y="21" width="125" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-L2-Zbb">
                                                            <rect key="frame" x="56" y="18" width="286" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RE2-v4-D02" kind="show" identifier="scheduleSegue" id="CcF-8W-ars"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Configuración" id="oQe-5z-ngG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bFJ-qe-PTM">
                                        <rect key="frame" x="0.0" y="210" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFJ-qe-PTM" id="C20-sT-Kps">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Bw-OUm">
                                                    <rect key="frame" x="9" y="0.0" width="345" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cerrar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-XS-6lG">
                                                            <rect key="frame" x="52" y="20" width="286" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-c0-Ccz">
                                                            <rect key="frame" x="4" y="10" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sRg-RN-SVK">
                                        <rect key="frame" x="0.0" y="270" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRg-RN-SVK" id="zZQ-Tv-hri">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-VN-EnB">
                                                    <rect key="frame" x="9" y="0.0" width="345" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cambio de contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-pN-ZUf">
                                                            <rect key="frame" x="52" y="20" width="286" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-3B-Qbr">
                                                            <rect key="frame" x="4" y="10" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zbU-M5-MWa" id="wmm-a6-ubd"/>
                            <outlet property="delegate" destination="zbU-M5-MWa" id="bcc-JS-OF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIp-UV-5na"/>
                    <connections>
                        <outlet property="dayLabel" destination="MsM-XQ-BNr" id="pBM-ll-Xcu"/>
                        <outlet property="profileImage" destination="iod-QK-gsh" id="7C7-mq-wqp"/>
                        <outlet property="userName" destination="Rv2-he-phM" id="Ny7-AX-yDt"/>
                        <outlet property="userSemester" destination="PQo-PS-BMs" id="9WJ-le-4fc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDH-YK-8ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-2216.0419790104947"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="1Z2-Z4-SE1">
            <objects>
                <viewController id="RE2-v4-D02" customClass="ScheduleViewController" customModule="SGE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaV-7t-hya"/>
                        <viewControllerLayoutGuide type="bottom" id="DkI-UJ-3sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQm-On-Hvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-cY-vL1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="94" id="HDI-I7-wQJ" customClass="subTableViewCell" customModule="SGE_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDI-I7-wQJ" id="qgc-7I-Ash">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-Ls-5Fs">
                                                    <rect key="frame" x="22" y="11" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-er-IN6">
                                                    <rect key="frame" x="22" y="36" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-RX-iRz">
                                                    <rect key="frame" x="22" y="62" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="professorLabel" destination="dX8-er-IN6" id="P7P-WB-sO1"/>
                                            <outlet property="subjectLabel" destination="v8t-Ls-5Fs" id="Odl-e3-cwX"/>
                                            <outlet property="timeLabel" destination="eCO-RX-iRz" id="Scw-mt-eIQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RE2-v4-D02" id="SE7-7q-yzG"/>
                                    <outlet property="delegate" destination="RE2-v4-D02" id="oZA-DC-WJz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAV-cY-vL1" firstAttribute="bottom" secondItem="DkI-UJ-3sG" secondAttribute="top" id="8Tz-Sc-2d6"/>
                            <constraint firstItem="qAV-cY-vL1" firstAttribute="leading" secondItem="UQm-On-Hvd" secondAttribute="leading" id="9GD-3h-HyV"/>
                            <constraint firstAttribute="trailing" secondItem="qAV-cY-vL1" secondAttribute="trailing" id="YLn-Xb-vFq"/>
                            <constraint firstItem="qAV-cY-vL1" firstAttribute="top" secondItem="gaV-7t-hya" secondAttribute="bottom" id="eJI-sC-yZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qAV-cY-vL1" id="5xU-22-hz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbN-ht-2vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-1531"/>
        </scene>
        <!--Grupos-->
        <scene sceneID="brD-Id-FDw">
            <objects>
                <navigationController id="pkB-vs-eiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grupos" image="TabBarGroups" selectedImage="TabBarGroups" id="I4J-dY-L8z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldk-ZP-wJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WTj-u5-arU" kind="relationship" relationship="rootViewController" id="LH6-YO-MNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkD-me-z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-724"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="GaO-Oj-TdS">
            <objects>
                <viewController id="WTj-u5-arU" customClass="GroupsViewController" customModule="SGE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejc-gl-xNC"/>
                        <viewControllerLayoutGuide type="bottom" id="7tR-Z6-65o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhL-8a-bFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="554" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-J1-fyK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.62352941176470589" blue="0.34509803921568627" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="20" id="PtD-K5-DFC">
                                    <size key="itemSize" width="160" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="Z6S-ps-xov" customClass="GroupsCollectionViewCell" customModule="SGE_iOS" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="0.0" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-Zg-XXo">
                                                    <rect key="frame" x="15" y="84" width="130" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.20784313725490197" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-ZM-LXq">
                                                    <rect key="frame" x="45" y="13" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-X0-ZbE">
                                                            <rect key="frame" x="16" y="14" width="38" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="capitalLetter" destination="XC0-X0-ZbE" id="SaH-Do-8Jq"/>
                                            <outlet property="name" destination="Kx5-Zg-XXo" id="FFy-lH-MR9"/>
                                            <outlet property="view" destination="KU1-ZM-LXq" id="Vsu-2R-h3V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WTj-u5-arU" id="Lcu-Dm-XbP"/>
                                    <outlet property="delegate" destination="WTj-u5-arU" id="uG8-ya-ezG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruj-J1-fyK" firstAttribute="leading" secondItem="ZhL-8a-bFb" secondAttribute="leading" id="8k1-Ku-gqC"/>
                            <constraint firstAttribute="trailing" secondItem="ruj-J1-fyK" secondAttribute="trailing" id="KOX-CZ-vc1"/>
                            <constraint firstItem="ruj-J1-fyK" firstAttribute="top" secondItem="Ejc-gl-xNC" secondAttribute="bottom" id="aVb-FV-wnH"/>
                            <constraint firstItem="7tR-Z6-65o" firstAttribute="top" secondItem="ruj-J1-fyK" secondAttribute="bottom" id="mmf-IU-ULN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bb2-EI-foV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vP-fj-dZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-725.48725637181417"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="hV2-Jp-D2V">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="gdt-e9-npb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noticias" image="TabBarNews" selectedImage="TabBarNews" id="4Hq-Fj-YZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95k-rx-a10">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FX0-1V-bk9" kind="relationship" relationship="rootViewController" id="6Is-ug-FCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCY-ne-XAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="43"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="FCn-Rr-1a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fT7-qa-NLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="TabBarProfile" selectedImage="TabBarProfile" id="eLa-Sj-fyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xe-Pk-Btq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbU-M5-MWa" kind="relationship" relationship="rootViewController" id="51t-Rx-DK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrU-Lj-gno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-1531"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPost" width="23" height="23"/>
        <image name="TabBarGroups" width="23" height="23"/>
        <image name="TabBarNews" width="23" height="23"/>
        <image name="TabBarProfile" width="23" height="23"/>
        <image name="calendar" width="512" height="512"/>
        <image name="icon_user" width="256" height="256"/>
        <image name="logout" width="512" height="512"/>
        <image name="profilePic" width="722" height="722"/>
        <image name="settings" width="512" height="512"/>
    </resources>
</document>
